AutoFiler/winAddEditFolderDestinations.xaml

<Window x:Class="AutoFiler.winAddEditFolderDestinations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Folder Destinations" Height="565" Width="437" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid  Background="LightYellow">
        <Grid.RowDefinitions>
            <RowDefinition/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Height="28" Name="label1" VerticalAlignment="Top" Margin="9,20,60,0" Foreground="Green">Folder Destination:</Label>
        <TextBox IsEnabled="False" TextChanged="txtDestination_TextChanged" Margin="14,40,41,0" Name="txtDestination" Height="23" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Button Margin="0,40,12,0" Name="Browse" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Width="23" Click="Browse_Click" Grid.Column="1">...</Button>
        <Label Height="28" Margin="9,102,60,0" Name="label2" VerticalAlignment="Top" Foreground="Green">Select file types:</Label>
              
        <Label Height="28" Margin="9,0,16,201" Name="label3" VerticalAlignment="Bottom" Foreground="Green">Add a custom file types:</Label>
        <TextBox Height="23" Margin="130,0,93,206" Name="txtCustom" VerticalAlignment="Bottom" KeyDown="txtCustom_KeyDown" IsEnabled="True"/>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,206" Name="AddCustom" VerticalAlignment="Bottom" Width="75" Click="AddCustom_Click" Grid.Column="1">Add</Button>
        <GroupBox FontWeight="Bold" Foreground="Green" Header="Custom file types" Height="146" Margin="9,0,12,41" Name="groupBox1" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <ListBox  Name="customfiletypes" Margin="0"/>
        </GroupBox>
        <Grid>
             <Grid.ColumnDefinitions>
                <ColumnDefinition Width="189*" />
                <ColumnDefinition Width="226*" />
            </Grid.ColumnDefinitions>

            <CheckBox Height="16" HorizontalAlignment="Left" Margin="14,127,0,0" Name="doc" VerticalAlignment="Top" Width="63">doc</CheckBox>
            <CheckBox Height="16" HorizontalAlignment="Left" Margin="14,149,0,0" Name="docx" VerticalAlignment="Top" Width="63">docx</CheckBox>
            <CheckBox Height="16" HorizontalAlignment="Left" Margin="14,170,0,0" Name="xls" VerticalAlignment="Top" Width="63">xls</CheckBox>
            <CheckBox Height="16" HorizontalAlignment="Left" Margin="14,192,0,0" Name="xlsx" VerticalAlignment="Top" Width="63">xlsx</CheckBox>
            <CheckBox HorizontalAlignment="Left" Margin="14,214,0,0" Name="ppt" Width="63" Height="16" VerticalAlignment="Top">ppt</CheckBox>
            <CheckBox HorizontalAlignment="Left" Margin="14,236,0,0" Name="pptx" Width="63" Height="16" VerticalAlignment="Top">pptx</CheckBox>
            <CheckBox Height="16" Margin="0,127,16,0" Name="log" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65">log</CheckBox>
            <CheckBox Height="16" Margin="0,149,16,0" Name="txt" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65">txt</CheckBox>
            <CheckBox Height="16" Margin="0,170,16,0" Name="rtf" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65">rtf</CheckBox>
            <CheckBox Height="16" Margin="0,192,16,0" Name="msg" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65">msg</CheckBox>
            <CheckBox Margin="0,214,16,0" Name="csv" Height="16" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65">csv</CheckBox>
            <CheckBox Margin="0,236,16,0" Name="dat" HorizontalAlignment="Right" Width="65" Height="16" VerticalAlignment="Top">dat</CheckBox>
            <CheckBox Height="16" Margin="15,127,0,0" Name="xml" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="59">xml</CheckBox>
            <CheckBox Height="16" Margin="15,150,0,0" Name="avi" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="59">avi</CheckBox>
            <CheckBox Height="16" Margin="15,170,0,0" Name="flv" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="59">flv</CheckBox>
            <CheckBox Height="16" Margin="15,192,0,0" Name="mov" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="59">mov</CheckBox>
            <CheckBox Margin="15,214,0,0" Name="mp3" Height="16" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="59">mp3</CheckBox>
            <CheckBox Margin="15,236,0,0" Name="mp4" Grid.Column="1" HorizontalAlignment="Left" Width="59" Height="16" VerticalAlignment="Top">mp4</CheckBox>
            <CheckBox Height="16" Margin="112,125,67,0" Name="png" VerticalAlignment="Top" Grid.Column="1">png</CheckBox>
            <CheckBox Height="16" Margin="112,148,67,0" Name="gif" VerticalAlignment="Top" Grid.Column="1">gif</CheckBox>
            <CheckBox Height="16" Margin="112,168,67,0" Name="ico" VerticalAlignment="Top" Grid.Column="1">ico</CheckBox>
            <CheckBox Margin="112,190,67,0" Name="jpg" Height="16" VerticalAlignment="Top" Grid.Column="1">jpg</CheckBox>
            <CheckBox Margin="112,212,67,0" Name="bmp" Height="18" VerticalAlignment="Top" Grid.Column="1">bmp</CheckBox>
            <CheckBox Margin="112,234,67,0" Name="tif" Grid.Column="1" Height="18" VerticalAlignment="Top">tif</CheckBox>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Height="23" Margin="5" Name="Save" VerticalAlignment="Bottom" Click="Save_Click" HorizontalAlignment="Right" Width="75">Save</Button>
            <Button Height="23" Margin="5" Name="Remove" Click="Remove_Click" VerticalAlignment="Bottom" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="147">Remove Custom File Type</Button>
            <Button Height="23" HorizontalAlignment="Right" Margin="5" Name="Close" VerticalAlignment="Bottom" Width="75" Grid.Column="1" Click="Close_Click">Close</Button>
        </StackPanel>
    </Grid>
</Window>
