AutoFiler/winConfigure.xaml

<Window x:Class="AutoFiler.winConfigure"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Configure AutoFiler" ResizeMode="NoResize"  Height="300" Width="469" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Height="Auto" Background="LightYellow" ShowGridLines="True">
        <StackPanel Orientation="Vertical" Margin="0" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" Margin="0">
                <GroupBox Foreground="Green" FontWeight="Bold" Header="Duplicate filename options" Background="White" Margin="11">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0">
                            <RadioButton FontWeight="Normal" Foreground="Black" Name="rdoIgnore" Height="28" Checked="rdoIgnore_Checked">Allow me to maintain multiple copies with the same name.</RadioButton>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0">
                            <RadioButton FontWeight="Normal" Foreground="Black" Name="rdoOverwrite" Height="28" Checked="rdoOverwrite_Checked">Replace the existing file with the new file.</RadioButton>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0">
                            <RadioButton FontWeight="Normal" Foreground="Black" Name="rdoPrompt" Height="28" Checked="rdoPrompt_Checked">Allow me to decide on a file-by-file basis.</RadioButton>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Foreground="Green" FontWeight="Bold" Header="Unmanaged file types" Background="White" Margin="11">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0">
                            <RadioButton FontWeight="Normal" Foreground="Black" Name="rdoAutoCheck" Height="28" Checked="rdoAutoCheck_Checked">Automatically prompt me when unmanaged file types are found.</RadioButton>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0">
                            <RadioButton FontWeight="Normal" Foreground="Black" Name="rdoManualCheck" Height="28" Checked="rdoManualCheck_Checked">Don't prompt me. I'll check for and manage the file types later.</RadioButton>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button HorizontalAlignment="Right" Margin="5" Click="Configure_Click" Name="Configure" VerticalAlignment="Bottom" Width="75">OK</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
