AutoFiler/winUnrecognizedFileTypes.xaml

<Window x:Class="AutoFiler.UnrecognizedFileTypes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Unmanaged File Types" Height="348" Width="421" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Background="LightYellow">
        <RadioButton Foreground="Green" Margin="16,147,49,147" Checked="rdoExisting_Checked" Unchecked="rdoExisting_Unchecked" Name="rdoExisting">Add the selected file type to this existing folder destination</RadioButton>
        <ComboBox Margin="33,0,8,118" Name="cboFolders" Height="23" VerticalAlignment="Bottom" />
        <RadioButton Foreground="Green" Height="16" Checked="rdoNew_Checked" Unchecked="rdoNew_Unchecked" Margin="14,0,10,78" Name="rdoNew" IsChecked="False" VerticalAlignment="Bottom">Add the selected file type to this new folder destination</RadioButton>
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,100,8,0" Name="cboFileTypes" VerticalAlignment="Top" Width="83" SelectionChanged="cboFileTypes_SelectionChanged" />
        <Label Foreground="Green" Height="33" Margin="10,100,97,0" Name="textbox1" VerticalAlignment="Top">These file types are not linked to a destination folder:</Label>
        <TextBox Height="22" Margin="33,0,43,50" IsEnabled="False" Name="txtFolder" VerticalAlignment="Bottom" />
        <Button Height="22" HorizontalAlignment="Right" IsEnabled="False" Margin="0,0,10,50" Name="Browse" VerticalAlignment="Bottom" Width="27" Click="Browse_Click">...</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,10,12" Name="Close" VerticalAlignment="Bottom" Width="75" Click="Close_Click">Close</Button>
        <Button Height="23" Margin="0,0,97,12" Name="Update" VerticalAlignment="Bottom" Click="Update_Click" HorizontalAlignment="Right" Width="84">Update Selected</Button>
        <StackPanel Height="77" Margin="-10,12,8,0" Name="stackPanel1" VerticalAlignment="Top">
            <Label Height="26" Name="label1" Width="371" Foreground="Green" FontWeight="Bold" >Link unmanaged file types with a folder destination</Label>
            <Label Height="Auto" Name="label2" Width="362">
                <TextBox Margin="-5" Background="LightYellow" HorizontalAlignment="Left"  TextWrapping="Wrap" Width="376" Height="42" BorderThickness="0">
                    Select or create Folder Destinations for the unmanaged File Types that have been dropped into the AutoFiler Drop Folder.
                </TextBox>
            </Label>
        </StackPanel>
    </Grid>
</Window>
